<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
    }

    .plan {
      position: relative;
    }

    .plan div {
      display: block;
      position: absolute;
    }

    .hide2 {
      display: none !important;
    }

    .full {
      width: 100%;
    }

    .roomTxt {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: rgba(225, 156, 37, 0.4);
      text-align: center;
      color: white;
      text-shadow: 4px 4px 16px black, 4px 4px 16px black, 4px 4px 16px black,
        4px 4px 16px black;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .plan div:hover .roomTxt {
      opacity: 1;
    }

    .roomTxtKeys {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: rgba(225, 156, 37, 0.4);
      text-align: center;
      color: white;
      text-shadow: 4px 4px 16px black, 4px 4px 16px black, 4px 4px 16px black,
        4px 4px 16px black;
      border-radius: 50%;
    }

    .plan div:hover .roomTxtKeys {
      opacity: 1;
    }

    .plan div:hover {
      box-shadow: 1px 1px 25px 10px rgba(225, 156, 37, 0.4);
    }

    * {
      box-sizing: border-box;
    }

    ul {
      height: 35vh;
      /* width: 98vw; */
      margin: 0 auto;
      /* padding: 3em 0 0 3em;
      position: relative; */
      border: 1px solid #160801;
      border-radius: 0 0 1em 1em;
      padding-top: 2vh;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5) inset,
        0 1px rgba(212, 152, 125, 0.2) inset, 0 5px 15px rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 61px 90px -30px rgb(0 0 0);
    }

    li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      float: left;
    }

    ul .white {
      height: 28vh;
      width: 8.2vw;
      z-index: 1;
      border-left: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      border-radius: 0 0 5px 5px;
      box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset,
        0 0 3px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #eee 0%, #fff 100%);
    }

    ul .white:active {
      border-top: 1px solid #777;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset,
        -5px 5px 20px rgba(0, 0, 0, 0.2) inset, 0 0 3px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
    }

    .black {
      height: 18vh;
      width: 2.9em;
      margin: 0 0 0 -2em;
      z-index: 2;
      border: 1px solid #000;
      border-radius: 0 0 3px 3px;
      box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
        0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
      background: linear-gradient(45deg, #222 0%, #555 100%);
    }

    .black:active {
      box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
        0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
      background: linear-gradient(to right, #444 0%, #222 100%);
    }

    .a,
    .g,
    .f,
    .d,
    .c {
      margin: 0 0 0 -1em;
    }

    ul li:first-child {
      border-radius: 5px 0 5px 5px;
    }

    ul li:last-child {
      border-radius: 0 5px 5px 5px;
    }

    .digits-container {
      display: flex;
      justify-content: center;
    }

    .digits-count {
      font-size: 38px;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 3;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #fefefe;
      margin: auto;
      width: 60vw;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .back {
      color: #aaaaaa;
      float: left;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .back:hover,
    .back:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .plan {
      position: relative;
    }

    .plan div {
      display: block;
      position: absolute;
      /*background-color: blue;*/
    }

    .plan img {
      width: 100%;
    }

    .lageImg {
      width: 60vw;
    }

    li div {
      position: absolute;
      display: flex;
      bottom: 0;
      text-align: center;
      width: 100%;
      justify-content: center;
    }

    li div p {
      font-size: 2em;
    }

    .noten img {
      margin: 2vh auto;
      width: 60em;
      transition: transform 1s linear;
      transform-origin: left bottom;
      transform-style: preserve-3D;
    }

    .box-rotate {
      transform: rotateY(180deg);
      animation-name: FadeIn;
      animation-duration: 3s;
      transition-timing-function: linear;
    }

    .noten {
      background: center/100% url("https://static.wixstatic.com/media/f397c8_963dbac622bd4804995849fc4c1d2874~mv2.jpg");
      box-shadow: inset 0 -61px 90px -30px rgb(0 0 0);
      position: relative;
      top: 0;
      left: 0;
      height: 34vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }

    #img {
      display: flex;
      justify-content: center;
    }

    #img img {
      width: 33%;
    }

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-back {
      transform: rotateY(180deg);
    }

    .card.is-flipped {
      transform: rotateY(180deg);
    }

    .book {
      position: relative;
      transform-style: preserve-3d;
    }

    .page {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 50%;
      transform-style: preserve-3d;
    }

    .side {
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .side0 {
      transform: none;
    }

    .side1 {
      transform: rotateY(180deg);
    }

    .flip {
      /*do nothing, its used by js*/
    }

    /* 
preserntaiton
*/
    .book {
      width: 90vw;
      height: 32vh;
      perspective: 800px;
    }

    .page {
      transition: transform 1s;
      transform-origin: left center;
    }

    .side0 {
      background: linear-gradient(to right, rgba(0, 0, 0, 0.1), lemonchiffon 0.5em);
      padding: 1em;
      box-sizing: border-box;
    }

    .side1 {
      background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgb(224, 205, 176) 0.8em);
      padding: 1em;
      box-sizing: border-box;
    }

    .page:first-of-type .side0 {
      box-shadow: -10px 0 10px -6px rgba(0, 0, 0, 0.3);
    }

    .page:last-of-type .side1 {
      box-shadow: 10px 0 10px -6px rgba(0, 0, 0, 0.3);
    }


    #p1s0 {
      background-color: white;
      background-image: url('https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitNotenbuchstaben_v02.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    #p2s0 {
      background-color: white;
      background-image: url('https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitL.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    #p0s0 {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background: black;
      font-size: 5vw;
    }
    .set-container{
      display: flex;
      justify-content: center;
      align-items: center;
      background: no-repeat center/100% url("https://static.wixstatic.com/media/f397c8_963dbac622bd4804995849fc4c1d2874~mv2.jpg");
      width: 99vw;
    }
  </style>
</head>

<body>
  <div id="klavier" style="text-align: center">
    <div class="noten">
      <div class="book">
        <div class="page page0">
          <div id="p0s0" class="side side0">Noten</div>
          <div id="p0s1" class="side side1"></div>
        </div>
        <div class="page page1">
          <div id="p1s0" class="side side0"></div>
          <div class="side side1"></div>
        </div>
        <div class="page page2">
          <div id="p2s0" class="side side0"></div>
          <div id="p2s1" class="side side1"></div>
        </div>

      </div>
      <!-- <div id="card-content" class="card">
          <div id="front" class="flip-box-front">
            <img
              id="notenpic"
              src="https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitNotenbuchstaben_v02.jpg"
              alt=""
            />
          </div>

          <div id="back" class="flip-box-back">
            <img
              id="notenpic2"
              src="https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitL.jpg"
              alt=""
            />
          </div>
        </div> -->
      <!-- <img
          id="notenpic"
          src="https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitNotenbuchstaben_v02.jpg"
          alt=""
        /> -->
      <!-- <img
          id="notenpic2"
          src="https://allplayces.de/wp-content/uploads/2022/10/Jingle-Bells_mitL.jpg"
          alt=""
        /> -->
    </div>
    <div class="set-container">
      <ul class="set">
        <li class="white e" onclick="pianoPress('c')">
          <div>
            <p>C</p>
          </div>
        </li>
        <li class="black ds"></li>
        <li class="white d" onclick="pianoPress('d')">
          <div>
            <p>D</p>
          </div>
        </li>
        <li class="black cs"></li>
        <li class="white c" onclick="pianoPress('e')">
          <div>
            <p>E</p>
          </div>
        </li>
        <li class="white b" onclick="pianoPress('f')">
          <div>
            <p>F</p>
          </div>
        </li>
        <li class="black as"></li>
        <li class="white a" onclick="pianoPress('g')">
          <div>
            <p>G</p>
          </div>
        </li>
        <li class="black gs"></li>
        <li class="white g" onclick="pianoPress('a')">
          <div>
            <p>A</p>
          </div>
        </li>
        <li class="black fs"></li>
        <li class="white f" onclick="pianoPress('b')">
          <div>
            <p>B</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="digits-container">
      <span id="digits" class="digits-count"></span>
    </div>
  </div>
  <script>
    var keysplayed = [];
    var keynotes = ["a", "f", "c", "c", "g", "d"];
    var multipleExist = false;
    var audioA = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_a.mp3"
    );
    var audioC = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_c.mp3"
    );
    var audioD = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_d.mp3"
    );
    var audioE = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_e.mp3"
    );
    var audioF = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_f.mp3"
    );
    var audioG = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_g.mp3"
    );
    var audioH = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Note_h.mp3"
    );
    var audioWrong = new Audio(
      "https://allplayces.de/wp-content/uploads/2022/10/Verspielt.mp3"
    );

    function play() {
      document.getElementById("pianoComplete").classList.add("hide2");
      document.getElementById("klavier").classList.remove("hide2");
    }
    function pianoPress(key) {
      keysplayed.push(key);

      playAudioFile(key);
      if (keysplayed.length >= 6) {
        var count = 0;
        for (i = 0; i < 6; i++) {
          if (keynotes[i] == keysplayed[i]) {
            count = count + 1;
          }
        }
        if (count == 6) {
          multipleExist = true;
        }
        if (multipleExist) {
          // document.getElementById("card-content").classList.toggle("is-flipped");
          // multipleExist = false;
          // count = 0;
          // keysplayed = [];
          nextPage();
        } else {
          playAudioFile("wrong");
          keysplayed = [];
        }
      }
    }

    function playAudioFile(key) {
      switch (key) {
        case "a":
          audioA.play();
          audioA.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "c":
          audioC.play();
          audioC.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "d":
          audioD.play();
          audioD.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "e":
          audioE.play();
          audioE.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "f":
          audioF.play();
          audioF.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "g":
          audioG.play();
          audioG.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "b":
          audioH.play();
          audioH.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
        case "wrong":
          audioWrong.play();
          audioWrong.currentTime = 0;
          document.querySelectorAll("audio").forEach((el) => el.pause());
          break;
      }
    }


    const pages = Array.from(document.querySelectorAll(".book .page"));
    const book = document.querySelector(".book");
    let leftStack = [];
    let rightStack = Array.from(pages).reverse(); // [p3,p2,p1,p0]
    let turned = false;

    updatePagesDepth(rightStack);
    setTimeout(function () {
      const firstPage = pages[0] = rightStack.pop();
      leftStack.push(firstPage);
      firstPage.classList.add("flip");
      updatePagesDepth(leftStack);
    }, 500);


    function nextPage() {
      if (!turned) {
        const secondPage = pages[2] = rightStack.pop();
        leftStack.push(secondPage);
        secondPage.classList.add("flip");
        updatePagesDepth(leftStack);
        turned = true;
      }
    }
    // for (const page of pages) {
    //     document.getElementById('next-btn').addEventListener("click", function (e) {
    //         if (e.currentTarget.classList.contains("flip")) { //clicked on left stack page
    //             const page = leftStack.pop();
    //             rightStack.push(page);
    //             page.classList.remove("flip");
    //             updatePagesDepth(rightStack);
    //         }
    //         else { // clicked on right stack page
    //             const page = rightStack.pop();
    //             leftStack.push(page);
    //             page.classList.add("flip");
    //             updatePagesDepth(leftStack);
    //         }
    //     });
    // }

    function updatePagesDepth(stack) { // first el = farthest
      for (const [i, page] of stack.entries()) {
        if (stack == leftStack) {
          page.style.transform = `rotateY(-180deg) translateZ(${-i}px)`;
        }
        else {
          page.style.transform = `rotateY(0) translateZ(${i}px)`;
        }
      }
    }
  </script>
</body>

</html>